@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-color: #000;
    color: #fff;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo{
    text-decoration: none;
    color: #fff;
    font-size:30px;
    font-weight:bold;
    padding: 10px 0 0 10%;
    z-index: 1;

}

.hire-me{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color: #ff1616;
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #f9e506;
    outline: none;
    border: none;
    transition: 0.5s ease-out;
}

.hire-me:hover{
    box-shadow: inset 150px 0 0 0 #f9e506;
    color: #000;

}

.nav-links{
    padding: 10px 30px;
    background-color: #ff1616;
    border-bottom-left-radius: 18px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.nav-links ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #fff;
    margin: auto;
    display: block;
    transition: 0.5s ease;

}

.nav-links ul li a:hover::after{
    width: 100%;
}

.left-sidebar{
    height: 100%;
    width: 20%;
    background-color: #ff1616;
    position: absolute;
    top: 0;
    left: 0;
}

.row{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 10%;
    position: relative;
    margin-top: 5%;
}

.left-col{
    flex-basis: 40%;

}

.right-col{
    flex-basis: 55%;
}

.left-col img{
    width: 70%;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 12px;
    filter: grayscale(0);
    transition: filter 1s;
}

.left-col img:hover{
    filter: grayscale(1);
}

.right-col h1{
    font-size: 45px;
    font-weight: 600;
}

span{
    color: #ff1616;
}

.right-col p{
    color: #777;
    margin: 20px 0 70px 0;
}

.social-media{
    display: flex;
    margin-top: 30px;
}

.icon{
    width: 70px;
    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50%;
    margin: 10px 25px 0 5px;
    overflow: hidden;
    transition: transform 0.5s;
}

.icon img{
    width: 28px;
}

.icon a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff1616;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 0;
    transition: 0.5s;
}

.icon a:hover{
    opacity: 1;
}

.icon:hover{
    transform: translateY(-5px);
}

